/*doc
---
title: User Content
name: userContent
category: content
---

The User Content object is a content object that styles the output of WYSIWYG content from a CMS.

These styles are abstracted into their own object in order to prevent an overlap in styles from the rest of the site where styles on base elements differ.

*/

.userContent {
}

// Paragraph
.userContent p {
    font-size: @FONT_SIZE_LARGE;
    min-height: 1px; /* Min height applied so that carriage returns have height and margin affects content layout*/
    margin-bottom: 10px;
}

.userContent b,
.userContent strong {
    font-weight: bold;
}

.userContent i,
.userContent em {
    font-style: italic;
}

// Lists
.userContent ul {
    list-style-type: disc;
    margin-left: 28px;
    margin-bottom: 10px;
}

.userContent ul > * + * {
    margin-top: 5px;
}

.userContent ol {
    list-style-type: decimal;
    margin-left: 28px;
    margin-bottom: 10px;
}

.userContent ol > * + * {
    margin-top: 5px;
}