@BREAKPOINTS_DEFAULT_NAME: "screen";
@BREAKPOINTS_SM_NAME: "screen_sm";
@BREAKPOINTS_SM_WIDTH: 320px;
@BREAKPOINTS_SM_MEDIA: "(min-width: 320px)";
@BREAKPOINTS_MD_NAME: "screen_md";
@BREAKPOINTS_MD_WIDTH: 768px;
@BREAKPOINTS_MD_MEDIA: "(min-width: 768px)";
@BREAKPOINTS_LG_NAME: "screen_lg";
@BREAKPOINTS_LG_WIDTH: 960px;
@BREAKPOINTS_LG_MEDIA: "(min-width: 960px)";
@COLORS_DEFAULT: #333333;
@COLORS_DARK_GRAY: #383838;
@COLORS_MEDIUM_GRAY: #515151;
@COLORS_LIGHT_GRAY: #eeeeee;
@COLORS_LINK: #2a6496;
@COLORS_ERROR: #c9282d;
@COLORS_BRAND_ROSE: #e15860;
@COLORS_BRAND_TEAL: #0d9b8c;
@COLORS_FORM_PLACEHOLDER: #aaaaaa;
@COLORS_FORM_INPUT_BORDER_DEFAULT: #acacac;
@COLORS_FORM_INPUT_BORDER_FOCUS: #78abec;
@COLORS_FORM_INPUT_BACKGROUND: #ffffff;
@FONT_FAMILY_OPEN_SANS: "'Open Sans', Helvetica, 'Helvetica Neue', Calibri, Arial, sans-serif";
@FONT_SIZE_LARGE: 15px;
@FONT_SIZE_DEFAULT: 14px;
@FONT_SIZE_SMALL: 12px;
@FONT_LINE_HEIGHT_LARGE: "1.46666667";
@FONT_LINE_HEIGHT_DEFAULT: "1.57142857";
@FONT_WEIGHT_LIGHT: "300";
@FONT_WEIGHT_NORMAL: "400";
@FONT_WEIGHT_BOLD: "700";
@HDG_H1: 24px;
@HDG_H2: 20px;
@HDG_H3: 16px;
@MEASUREMENTS_BLOCKS_GUTTER: 6.6666667%;
