// ----------------------------------------------------------------------------
// Global Variable Conversions:
//
// The grunt-shared-config task directly translates strings to strings,
// so some variables need to have the quotes removed for use in LESS.
// ----------------------------------------------------------------------------
@BREAKPOINT_SM_MEDIA: e(@BREAKPOINTS_SM_MEDIA);
@BREAKPOINT_MD_MEDIA: e(@BREAKPOINTS_MD_MEDIA);
@BREAKPOINT_LG_MEDIA: e(@BREAKPOINTS_LG_MEDIA);

// ----------------------------------------------------------------------------
// Utility Classes:
// ----------------------------------------------------------------------------
// Hide an element in the DOM while maintaining accessibility for screen readers.
// No arguments available since we want this mixin to be output as a class.
.isVisuallyHidden {
    position: absolute !important;
    top: 0 !important;
    left: 0 !important;
    width: 1px !important;
    height: 1px !important;
    padding: 0 !important;
    border: 0 !important;
    margin: 0 !important;
    clip: rect(1px 1px 1px 1px) !important;
    clip: rect(1px, 1px, 1px, 1px) !important;
    overflow: hidden !important;
}

[ng\:cloak],
[ng-cloak],
.ng-cloak {
  display: none !important;
}

// Micro clearfix. No support below IE8 because of display: table;
// No arguments available since we want this mixin to be output as a class.
.clearfix {
    &:before,
    &:after {
        content: " ";
        display: table;
    }

    &:after {
        clear: both;
    }
}

// ----------------------------------------------------------------------------
// Blocks generator:
//
// Creates an offset for the parent container that is proportionate
// to the gutter using the following equation:
// (Parent Container * gutter / Parent-Container - gutter) * -1 (to invert)
// ----------------------------------------------------------------------------

// Argument: desired gutter width
.blocksOffset(@g) {
    margin-left: ((100% * @g) / (100% - @g)) * -1;
}

// Argument: number of blocks, desired gutter width (%)
.blocksWidth(@n; @g) {
    width: (100% - (@n * @g)) / @n;
}

// ----------------------------------------------------------------------------
// Font mixin:
//
// Arguments: font-family, font-weight, font-style.
// Weight options: 300, 400, 700
// ----------------------------------------------------------------------------
.font(
    @family: @FONT_FAMILY_OPEN_SANS;
    @size: @FONT_SIZE_DEFAULT;
    @weight: @FONT_WEIGHT_NORMAL;
    @style: normal) {
        font-family: e(@family);
        font-size: @size;
        font-weight: e(@weight);
        font-style: @style;
}