/* ---------------------------------------------------------------------
 Base Element styles
------------------------------------------------------------------------ */
body {
    .font();
    line-height: e(@FONT_LINE_HEIGHT_DEFAULT); /* 22px (line-height) / 14px (font-size) = 1.57142857 */
    color: @COLORS_DEFAULT;
}

a {
    color: @COLORS_LINK;
    text-decoration: none;
}

img {
	max-width: 100%;
}