/*doc
---
title: Checkbox
name: checkbox
parent: input
---

The Checkbox object is a child of the `.input` object. The parent `.input` contains the `.mix-label_hasCheckbox` mixin class.

Class                       | Description
--------------------------- | ---------------------------------------------------------------
`.checkbox`                 | Base class. Applied to `<input type="checkbox" />` elements.

```html_example
<label class="label mix-label_hasCheckbox" for="checkbox">
    <input class="checkbox" type="checkbox" name="checkbox" />
    Default checkbox
</label>
```
*/

.checkbox {
    margin: 0 4px 0 0;
}